{
  "name": "socketserver",
  "version": "1.0.0",
  "description": "Chat application API",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "TCS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.1"
  }
}
